# elijah-lang-lgpl

./: .classpath  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.001  .project  404.html  CONTRIBUTING.md  DEPENDENCIES  LICENSE.LGPL  Makefile  README.md  ci_settings.xml  elijah-lang-master.eml  elijah-v1.ipr  elijah-v1.iws  elijjah.md  elijjah2.md  index.html  list  mkdocs.yml  pom.xml  print.sh  requirements.txt  run.sh
.eclipse/launchConfigurations/: BufferSequenceBuilderTest.launch  DeduceTypesTest.launch  DeduceTypesTest.testDeduce.launch  DeductionTests.launch  DeductionTests.testListFolders.launch  DeductionTests.testParseFile.launch  FactorialDotElijahTest.launch  FindBothSourceFiles.launch  FindBothSourceFiles.testBasic.launch  FindBothSourceFilesMain.launch  New_configuration.launch  generate grammar.launch
.github/workflows/: ci.yml
access_notation/: index.html
aliases/: index.html
buffer-src/java/tripleo/util/buffer/: Bufbldr.java  Buffer.java  BufferSequence.java  BufferSequenceBuilder.java  CodeGen.java  DefaultBuffer.java  EnclosedBuffer.java  FileBackedBuffer.java  StringBuffer2.java  Transform.java  XX.java
buffer/src/tripleo/util/: NotImplementedException.java
buffer/src/tripleo/util/buffer/: Buffer.java  BufferSequenceBuilder.java  XX.java
docs/: access_notation.md  aliases.md  calculi.md  index.md  keywords.md  language-overview.md  special_words.md  structure.md  type_names.md
docs/problemsets/: 1000-Jun26.md  1001-Jun28.md  1002-Jul03.md  1003-Sep20.md  1003b-Sep21.md  1003c-Sep22.md  1004-Nov22.md
keywords/: index.html
language-overview/: index.html
lib_elijjah/lib-c/: Prelude.elijjah  stdlib.ez
lib_elijjah/lib-c/std.collections/: collections.elijjah
lib_elijjah/lib-c/std.io/: Directory.elijjah
lib_elijjah/lib-c/std.math/: math.elijjah
package/: eljc  make-generic-package.sh
search/: search_index.json
src/java/: module-info.java-
src/java/antlr/: ANTLRLexer.java  ANTLRParser.java  ANTLRTokdefParser.java  BaseAST.java  ByteBuffer.java  CharBuffer.java  CharScanner.java  CodeGenerator.java  CppCodeGenerator.java  DefaultToolErrorHandler.java  DefineGrammarSymbols.java  DiagnosticCodeGenerator.java  DumpASTVisitor.java  JavaCodeGenerator.java  LLkParser.java  LexerSharedInputState.java  NameSpace.java  Parser.java  RuleBlock.java  SatherCodeGenerator.java  TokenBuffer.java  TokenManager.java  ToolErrorHandler.java  TreeWalkerGrammar.java
src/java/antlr/actions/cpp/: ActionLexer.java
src/java/antlr/debug/: InputBufferEventSupport.java  LLkDebuggingParser.java  ParserEventSupport.java
src/java/antlr/preprocessor/: GrammarFile.java  Option.java  Preprocessor.java  Tool.java
src/java/tripleo/elijah/: App.java  CharSink.java  CharSource.java  ElijahLexer.java  ElijahParser.java  ElijahTokenTypes.java  FileOption.java  Out.java  Qualident.java  elijjah.g
src/main/java/: Aaa  module-info.java  module-info.java-  xxx
src/main/java/antlr/: ANTLRLexer.java  ANTLRParser.java  ANTLRTokdefLexer.java  ANTLRTokdefParser.java  ASTNULLType.java  Alternative.java  AlternativeBlock.java  CppCodeGenerator.java  Grammar.java  HTMLCodeGenerator.java  ImportVocabTokenManager.java  InputBuffer.java  JavaCodeGenerator.java  LexerGrammar.java  MismatchedTokenException.java  ParserGrammar.java  RuleBlock.java  SatherCodeGenerator.java  SimpleTokenManager.java  TokenStreamSelector.java  Tool.java  TreeParser.java  package-info.java
src/test/tripleo/oscript/: AbstractTestCase.java  AppTest.java  NaughtyTest.java
test/: 02-Vb.os  Makefile
test/AA/raytracer/eiffel/: raytracer.se
test/basic/: Makefile  README.md  ez_files.txt  genericA.elijah  import_demo.elijjah  listfolders3.elijah  sudoku-csharp.elijah  test_varref_of_array_part.elijah  test_varref_of_array_part2.elijah  varreftest.elijah
test/basic/fact1/: fact1.elijah
test/basic/fact1/main2/: main2.ez
test/basic/listfolders3/: listfolders3.elijah  listfolders3.ez
test/basic/listfolders4/: listfolders4.elijah  listfolders4.ez
test/basic/sudoku_csharp/: sudoku-csharp.elijah
test/basic1/: 02-VeU.elijjah  03-001.elijjah  backlink1.elijah  backlink1_prop.elijah  backlink2.elijah  backlink3.elijah  closure.elijah  fizzbuzz.elijah  genericA.elijah  invariant1.elijah  invariant2.elijah  invariant3.elijah  optional1.elijah  optional2.elijah  sudoku-csharp.elijah  test_varref_of_array_part.elijah  test_varref_of_array_part2.elijah  test_varref_of_array_part3.elijah  varreftest.elijah
test/basic1/backlink3/: backlink3.ez
test/basic1/class_instantiation/: class_instantiation.elijah
test/basic1/class_instantiation2/: class_instantiation.elijah  class_instantiation.ez  class_instantiation2.elijah  class_instantiation2.ez
test/basic1/class_instantiation3/: class_instantiation3.elijah  class_instantiation3.ez
test/basic1/class_instantiation4/: class_instantiation4.elijah  class_instantiation4.ez
test/basic1/genericA/: genericA.ez
test/broken_tests/: genericA.elijah  genericA2.elijah
test/broken_tests/class_instantiation/: class_instantiation.elijah
test/broken_tests/fact1/: fact1.elijah
test/broken_tests/fact1/main2/: main2.elijah
test/comp_test/main3/: main3.ez
test/demo-el/: fact1.elijah  listfolders.elijah  listfolders2.elijah
test/demo-el-normal/: fact1.elijah  fact2.elijah  listfolders.elijah  listfolders2.elijah
test/demo-el-normal-fail/: listfolders2.elijah  listfolders3.elijah
test/demo-el-normal/listfolders/: listfolders.ez
test/demo-el-normal/main/: factdemo.ez  main.elijah
test/demo-el-normal/main2/: factdemo2.ez  main2.elijah
test/demo-el/main/: main.elijah
test/demo-el/main2/: main2.elijah
test/feb2021/function/: function.elijah  function.ez
test/feb2021/hier/: hier.elijah  hier.ez
test/feb2021/property/: property.elijah  property.ez
test/feb2021/property2/: property2.elijah  property2.ez
test/feb2021/property3/: property3.elijah  property3.ez
test/java_demos/: listfolders2.elijah  listfolders3.elijah
test/shootout/knucleotide/: knucleotide.elijjah
test/shootout/raytracer/elijjah/: raytracer.elijjah
type_names/: index.html
(+691 files in other folders)
