// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
LBRACK=14
RBRACK=15
DOT=16
LITERAL_class="class"=17
LITERAL_interface="interface"=18
LITERAL_struct="struct"=19
LITERAL_signature="signature"=20
LITERAL_abstract="abstract"=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
ANNOT=26
LITERAL_namespace="namespace"=27
LITERAL_from="from"=28
LITERAL_import="import"=29
BECOMES=30
COMMA=31
LT_=32
LITERAL_type="type"=33
BOR=34
LITERAL_constructor="constructor"=35
LITERAL_ctor="ctor"=36
LITERAL_destructor="destructor"=37
LITERAL_dtor="dtor"=38
LITERAL_continue="continue"=39
LITERAL_break="break"=40
LITERAL_return="return"=41
LITERAL_const="const"=42
LITERAL_immutable="immutable"=43
TOK_ARROW=44
LITERAL_var="var"=45
LITERAL_val="val"=46
LITERAL_alias="alias"=47
LITERAL_construct="construct"=48
LITERAL_yield="yield"=49
SEMI=50
LITERAL_invariant="invariant"=51
LITERAL_access="access"=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
STAR_ASSIGN=55
DIV_ASSIGN=56
MOD_ASSIGN=57
SR_ASSIGN=58
BSR_ASSIGN=59
SL_ASSIGN=60
BAND_ASSIGN=61
BXOR_ASSIGN=62
BOR_ASSIGN=63
LOR=64
LAND=65
BXOR=66
BAND=67
NOT_EQUAL=68
EQUAL=69
GT=70
LE=71
GE=72
LITERAL_is_a="is_a"=73
SL=74
SR=75
BSR=76
PLUS=77
MINUS=78
STAR=79
DIV=80
MOD=81
INC=82
DEC=83
BNOT=84
LNOT=85
LITERAL_true="true"=86
LITERAL_false="false"=87
LITERAL_this="this"=88
LITERAL_null="null"=89
LITERAL_function="function"=90
LITERAL_procedure="procedure"=91
LITERAL_if="if"=92
LITERAL_else="else"=93
LITERAL_match="match"=94
LITERAL_case="case"=95
LITERAL_while="while"=96
LITERAL_do="do"=97
LITERAL_iterate="iterate"=98
LITERAL_to="to"=99
LITERAL_with="with"=100
LITERAL_elseif="elseif"=101
LITERAL_generic="generic"=102
QUESTION=103
LITERAL_typeof="typeof"=104
LITERAL_func="func"=105
LITERAL_proc="proc"=106
LITERAL_in="in"=107
LITERAL_out="out"=108
LITERAL_ref="ref"=109
LITERAL_def="def"=110
WS=111
SL_COMMENT=112
ML_COMMENT=113
ESC=114
HEX_DIGIT=115
VOCAB=116
EXPONENT=117
FLOAT_SUFFIX=118
