// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_extend="extend"=15
LITERAL_class="class"=16
LBRACK=17
RBRACK=18
LITERAL_const="const"=19
LITERAL_struct="struct"=20
LITERAL_signature="signature"=21
LITERAL_interface="interface"=22
LITERAL_abstract="abstract"=23
LITERAL_annotation="annotation"=24
LITERAL_exception="exception"=25
LPAREN=26
RPAREN=27
LCURLY=28
RCURLY=29
LITERAL_type="type"=30
BECOMES=31
BOR=32
ANNOT=33
LITERAL_namespace="namespace"=34
LITERAL_from="from"=35
LITERAL_import="import"=36
COMMA=37
LT_=38
LITERAL_constructor="constructor"=39
LITERAL_ctor="ctor"=40
LITERAL_destructor="destructor"=41
LITERAL_dtor="dtor"=42
LITERAL_continue="continue"=43
LITERAL_break="break"=44
LITERAL_return="return"=45
LITERAL_with="with"=46
LITERAL_pre="pre"=47
LITERAL_requires="requires"=48
LITERAL_post="post"=49
LITERAL_ensures="ensures"=50
LITERAL_def="def"=51
LITERAL_immutable="immutable"=52
TOK_ARROW=53
LITERAL_var="var"=54
LITERAL_val="val"=55
LITERAL_alias="alias"=56
LITERAL_yield="yield"=57
LITERAL_construct="construct"=58
SEMI=59
LITERAL_invariant="invariant"=60
LITERAL_access="access"=61
EQUAL=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
STAR_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
SR_ASSIGN=68
BSR_ASSIGN=69
SL_ASSIGN=70
BAND_ASSIGN=71
BXOR_ASSIGN=72
BOR_ASSIGN=73
LOR=74
LAND=75
BXOR=76
BAND=77
NOT_EQUAL=78
GT=79
LE=80
GE=81
LITERAL_is_a="is_a"=82
SL=83
SR=84
BSR=85
PLUS=86
MINUS=87
STAR=88
DIV=89
MOD=90
INC=91
DEC=92
BNOT=93
LNOT=94
LITERAL_true="true"=95
LITERAL_false="false"=96
LITERAL_this="this"=97
LITERAL_null="null"=98
LITERAL_function="function"=99
LITERAL_procedure="procedure"=100
LITERAL_if="if"=101
LITERAL_else="else"=102
LITERAL_elseif="elseif"=103
LITERAL_match="match"=104
LITERAL_case="case"=105
LITERAL_while="while"=106
LITERAL_do="do"=107
LITERAL_iterate="iterate"=108
LITERAL_to="to"=109
LITERAL_generic="generic"=110
QUESTION=111
LITERAL_typeof="typeof"=112
LITERAL_func="func"=113
LITERAL_proc="proc"=114
LITERAL_in="in"=115
LITERAL_out="out"=116
LITERAL_ref="ref"=117
LITERAL_prop="prop"=118
LITERAL_property="property"=119
LITERAL_get="get"=120
LITERAL_set="set"=121
WS=122
SL_COMMENT=123
ML_COMMENT=124
ESC=125
HEX_DIGIT=126
VOCAB=127
EXPONENT=128
FLOAT_SUFFIX=129
