// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
LBRACK=14
RBRACK=15
DOT=16
LITERAL_class="class"=17
LITERAL_interface="interface"=18
LITERAL_struct="struct"=19
LITERAL_signature="signature"=20
LITERAL_abstract="abstract"=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
ANNOT=26
LITERAL_namespace="namespace"=27
LITERAL_from="from"=28
LITERAL_import="import"=29
BECOMES=30
COMMA=31
LT_=32
LITERAL_type="type"=33
BOR=34
LITERAL_constructor="constructor"=35
LITERAL_ctor="ctor"=36
LITERAL_destructor="destructor"=37
LITERAL_dtor="dtor"=38
LITERAL_const="const"=39
LITERAL_typeof="typeof"=40
LITERAL_continue="continue"=41
LITERAL_break="break"=42
LITERAL_return="return"=43
LITERAL_immutable="immutable"=44
TOK_ARROW=45
LITERAL_var="var"=46
LITERAL_val="val"=47
LITERAL_alias="alias"=48
LITERAL_construct="construct"=49
LITERAL_yield="yield"=50
SEMI=51
LITERAL_once="once"=52
LITERAL_local="local"=53
LITERAL_tagged="tagged"=54
LITERAL_pooled="pooled"=55
LITERAL_manual="manual"=56
LITERAL_gc="gc"=57
LITERAL_in="in"=58
LITERAL_out="out"=59
LITERAL_ref="ref"=60
LITERAL_generic="generic"=61
LITERAL_invariant="invariant"=62
LITERAL_access="access"=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
STAR_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
SR_ASSIGN=69
BSR_ASSIGN=70
SL_ASSIGN=71
BAND_ASSIGN=72
BXOR_ASSIGN=73
BOR_ASSIGN=74
LOR=75
LAND=76
BXOR=77
BAND=78
NOT_EQUAL=79
EQUAL=80
GT=81
LE=82
GE=83
LITERAL_is_a="is_a"=84
SL=85
SR=86
BSR=87
PLUS=88
MINUS=89
STAR=90
DIV=91
MOD=92
INC=93
DEC=94
BNOT=95
LNOT=96
LITERAL_true="true"=97
LITERAL_false="false"=98
LITERAL_this="this"=99
LITERAL_null="null"=100
LITERAL_function="function"=101
LITERAL_procedure="procedure"=102
LITERAL_if="if"=103
LITERAL_else="else"=104
LITERAL_match="match"=105
LITERAL_case="case"=106
LITERAL_while="while"=107
LITERAL_do="do"=108
LITERAL_iterate="iterate"=109
LITERAL_to="to"=110
LITERAL_with="with"=111
LITERAL_elseif="elseif"=112
QUESTION=113
LITERAL_def="def"=114
WS=115
SL_COMMENT=116
ML_COMMENT=117
ESC=118
HEX_DIGIT=119
VOCAB=120
EXPONENT=121
FLOAT_SUFFIX=122
