// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
LBRACK=14
RBRACK=15
DOT=16
LITERAL_class="class"=17
LITERAL_interface="interface"=18
LITERAL_struct="struct"=19
LITERAL_signature="signature"=20
LITERAL_abstract="abstract"=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
ANNOT=26
LITERAL_namespace="namespace"=27
LITERAL_from="from"=28
LITERAL_import="import"=29
BECOMES=30
COMMA=31
LT_=32
LITERAL_type="type"=33
BOR=34
LITERAL_constructor="constructor"=35
LITERAL_ctor="ctor"=36
LITERAL_destructor="destructor"=37
LITERAL_dtor="dtor"=38
LITERAL_continue="continue"=39
LITERAL_break="break"=40
LITERAL_return="return"=41
LITERAL_with="with"=42
LITERAL_const="const"=43
LITERAL_immutable="immutable"=44
TOK_ARROW=45
LITERAL_var="var"=46
LITERAL_val="val"=47
LITERAL_alias="alias"=48
LITERAL_construct="construct"=49
LITERAL_yield="yield"=50
SEMI=51
LITERAL_invariant="invariant"=52
LITERAL_access="access"=53
PLUS_ASSIGN=54
MINUS_ASSIGN=55
STAR_ASSIGN=56
DIV_ASSIGN=57
MOD_ASSIGN=58
SR_ASSIGN=59
BSR_ASSIGN=60
SL_ASSIGN=61
BAND_ASSIGN=62
BXOR_ASSIGN=63
BOR_ASSIGN=64
LOR=65
LAND=66
BXOR=67
BAND=68
NOT_EQUAL=69
EQUAL=70
GT=71
LE=72
GE=73
LITERAL_is_a="is_a"=74
SL=75
SR=76
BSR=77
PLUS=78
MINUS=79
STAR=80
DIV=81
MOD=82
INC=83
DEC=84
BNOT=85
LNOT=86
LITERAL_true="true"=87
LITERAL_false="false"=88
LITERAL_this="this"=89
LITERAL_null="null"=90
LITERAL_function="function"=91
LITERAL_procedure="procedure"=92
LITERAL_if="if"=93
LITERAL_else="else"=94
LITERAL_match="match"=95
LITERAL_case="case"=96
LITERAL_while="while"=97
LITERAL_do="do"=98
LITERAL_iterate="iterate"=99
LITERAL_to="to"=100
LITERAL_elseif="elseif"=101
LITERAL_generic="generic"=102
QUESTION=103
LITERAL_typeof="typeof"=104
LITERAL_func="func"=105
LITERAL_proc="proc"=106
LITERAL_in="in"=107
LITERAL_out="out"=108
LITERAL_ref="ref"=109
LITERAL_def="def"=110
WS=111
SL_COMMENT=112
ML_COMMENT=113
ESC=114
HEX_DIGIT=115
VOCAB=116
EXPONENT=117
FLOAT_SUFFIX=118
