// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_class="class"=15
LITERAL_struct="struct"=16
LITERAL_signature="signature"=17
LITERAL_abstract="abstract"=18
LBRACK=19
RBRACK=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LITERAL_interface="interface"=25
LITERAL_type="type"=26
BECOMES=27
BOR=28
ANNOT=29
LITERAL_namespace="namespace"=30
LITERAL_from="from"=31
LITERAL_import="import"=32
COMMA=33
LT_=34
LITERAL_constructor="constructor"=35
LITERAL_ctor="ctor"=36
LITERAL_destructor="destructor"=37
LITERAL_dtor="dtor"=38
LITERAL_continue="continue"=39
LITERAL_break="break"=40
LITERAL_return="return"=41
LITERAL_with="with"=42
LITERAL_pre="pre"=43
LITERAL_post="post"=44
LITERAL_const="const"=45
LITERAL_immutable="immutable"=46
TOK_ARROW=47
LITERAL_var="var"=48
LITERAL_val="val"=49
LITERAL_alias="alias"=50
LITERAL_yield="yield"=51
LITERAL_construct="construct"=52
SEMI=53
LITERAL_invariant="invariant"=54
LITERAL_access="access"=55
EQUAL=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
STAR_ASSIGN=59
DIV_ASSIGN=60
MOD_ASSIGN=61
SR_ASSIGN=62
BSR_ASSIGN=63
SL_ASSIGN=64
BAND_ASSIGN=65
BXOR_ASSIGN=66
BOR_ASSIGN=67
LOR=68
LAND=69
BXOR=70
BAND=71
NOT_EQUAL=72
GT=73
LE=74
GE=75
LITERAL_is_a="is_a"=76
SL=77
SR=78
BSR=79
PLUS=80
MINUS=81
STAR=82
DIV=83
MOD=84
INC=85
DEC=86
BNOT=87
LNOT=88
LITERAL_true="true"=89
LITERAL_false="false"=90
LITERAL_this="this"=91
LITERAL_null="null"=92
LITERAL_function="function"=93
LITERAL_procedure="procedure"=94
LITERAL_if="if"=95
LITERAL_else="else"=96
LITERAL_elseif="elseif"=97
LITERAL_match="match"=98
LITERAL_case="case"=99
LITERAL_while="while"=100
LITERAL_do="do"=101
LITERAL_iterate="iterate"=102
LITERAL_to="to"=103
LITERAL_generic="generic"=104
QUESTION=105
LITERAL_typeof="typeof"=106
LITERAL_func="func"=107
LITERAL_proc="proc"=108
LITERAL_in="in"=109
LITERAL_out="out"=110
LITERAL_ref="ref"=111
LITERAL_def="def"=112
LITERAL_prop="prop"=113
LITERAL_property="property"=114
LITERAL_get="get"=115
LITERAL_set="set"=116
WS=117
SL_COMMENT=118
ML_COMMENT=119
ESC=120
HEX_DIGIT=121
VOCAB=122
EXPONENT=123
FLOAT_SUFFIX=124
