// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_class="class"=15
LITERAL_interface="interface"=16
LITERAL_struct="struct"=17
LITERAL_signature="signature"=18
LITERAL_abstract="abstract"=19
LPAREN=20
RPAREN=21
LCURLY=22
RCURLY=23
ANNOT=24
RBRACK=25
LITERAL_namespace="namespace"=26
LITERAL_from="from"=27
LITERAL_import="import"=28
BECOMES=29
COMMA=30
LT_=31
LITERAL_type="type"=32
BOR=33
LITERAL_constructor="constructor"=34
LITERAL_ctor="ctor"=35
LITERAL_destructor="destructor"=36
LITERAL_dtor="dtor"=37
LITERAL_continue="continue"=38
LITERAL_break="break"=39
LITERAL_return="return"=40
LITERAL_with="with"=41
LITERAL_const="const"=42
LITERAL_immutable="immutable"=43
TOK_ARROW=44
LITERAL_var="var"=45
LITERAL_val="val"=46
LITERAL_alias="alias"=47
LITERAL_construct="construct"=48
LITERAL_yield="yield"=49
SEMI=50
LBRACK=51
LITERAL_invariant="invariant"=52
LITERAL_access="access"=53
EQUAL=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
STAR_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
SR_ASSIGN=60
BSR_ASSIGN=61
SL_ASSIGN=62
BAND_ASSIGN=63
BXOR_ASSIGN=64
BOR_ASSIGN=65
LOR=66
LAND=67
BXOR=68
BAND=69
NOT_EQUAL=70
GT=71
LE=72
GE=73
LITERAL_is_a="is_a"=74
SL=75
SR=76
BSR=77
PLUS=78
MINUS=79
STAR=80
DIV=81
MOD=82
INC=83
DEC=84
BNOT=85
LNOT=86
LITERAL_true="true"=87
LITERAL_false="false"=88
LITERAL_this="this"=89
LITERAL_null="null"=90
LITERAL_function="function"=91
LITERAL_procedure="procedure"=92
LITERAL_if="if"=93
LITERAL_else="else"=94
LITERAL_elseif="elseif"=95
LITERAL_match="match"=96
LITERAL_case="case"=97
LITERAL_while="while"=98
LITERAL_do="do"=99
LITERAL_iterate="iterate"=100
LITERAL_to="to"=101
LITERAL_generic="generic"=102
QUESTION=103
LITERAL_typeof="typeof"=104
LITERAL_func="func"=105
LITERAL_proc="proc"=106
LITERAL_in="in"=107
LITERAL_out="out"=108
LITERAL_ref="ref"=109
LITERAL_def="def"=110
WS=111
SL_COMMENT=112
ML_COMMENT=113
ESC=114
HEX_DIGIT=115
VOCAB=116
EXPONENT=117
FLOAT_SUFFIX=118
