// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_class="class"=15
LITERAL_struct="struct"=16
LITERAL_signature="signature"=17
LITERAL_abstract="abstract"=18
LPAREN=19
RPAREN=20
LCURLY=21
RCURLY=22
LITERAL_interface="interface"=23
LITERAL_type="type"=24
BECOMES=25
BOR=26
ANNOT=27
RBRACK=28
LITERAL_namespace="namespace"=29
LITERAL_from="from"=30
LITERAL_import="import"=31
COMMA=32
LT_=33
LITERAL_constructor="constructor"=34
LITERAL_ctor="ctor"=35
LITERAL_destructor="destructor"=36
LITERAL_dtor="dtor"=37
LITERAL_continue="continue"=38
LITERAL_break="break"=39
LITERAL_return="return"=40
LITERAL_with="with"=41
LITERAL_pre="pre"=42
LITERAL_post="post"=43
LITERAL_const="const"=44
LITERAL_immutable="immutable"=45
TOK_ARROW=46
LITERAL_var="var"=47
LITERAL_val="val"=48
LITERAL_alias="alias"=49
LITERAL_construct="construct"=50
LITERAL_yield="yield"=51
SEMI=52
LITERAL_invariant="invariant"=53
LITERAL_access="access"=54
EQUAL=55
PLUS_ASSIGN=56
MINUS_ASSIGN=57
STAR_ASSIGN=58
DIV_ASSIGN=59
MOD_ASSIGN=60
SR_ASSIGN=61
BSR_ASSIGN=62
SL_ASSIGN=63
BAND_ASSIGN=64
BXOR_ASSIGN=65
BOR_ASSIGN=66
LOR=67
LAND=68
BXOR=69
BAND=70
NOT_EQUAL=71
GT=72
LE=73
GE=74
LITERAL_is_a="is_a"=75
SL=76
SR=77
BSR=78
PLUS=79
MINUS=80
STAR=81
DIV=82
MOD=83
INC=84
DEC=85
BNOT=86
LNOT=87
LBRACK=88
LITERAL_true="true"=89
LITERAL_false="false"=90
LITERAL_this="this"=91
LITERAL_null="null"=92
LITERAL_function="function"=93
LITERAL_procedure="procedure"=94
LITERAL_if="if"=95
LITERAL_else="else"=96
LITERAL_elseif="elseif"=97
LITERAL_match="match"=98
LITERAL_case="case"=99
LITERAL_while="while"=100
LITERAL_do="do"=101
LITERAL_iterate="iterate"=102
LITERAL_to="to"=103
LITERAL_generic="generic"=104
QUESTION=105
LITERAL_typeof="typeof"=106
LITERAL_func="func"=107
LITERAL_proc="proc"=108
LITERAL_in="in"=109
LITERAL_out="out"=110
LITERAL_ref="ref"=111
LITERAL_def="def"=112
WS=113
SL_COMMENT=114
ML_COMMENT=115
ESC=116
HEX_DIGIT=117
VOCAB=118
EXPONENT=119
FLOAT_SUFFIX=120
