// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_extend="extend"=15
LITERAL_class="class"=16
LBRACK=17
RBRACK=18
LITERAL_const="const"=19
LITERAL_struct="struct"=20
LITERAL_signature="signature"=21
LITERAL_interface="interface"=22
LITERAL_abstract="abstract"=23
LITERAL_annotation="annotation"=24
LITERAL_exception="exception"=25
LPAREN=26
RPAREN=27
LCURLY=28
RCURLY=29
LITERAL_type="type"=30
BECOMES=31
BOR=32
ANNOT=33
LITERAL_namespace="namespace"=34
LITERAL_from="from"=35
LITERAL_import="import"=36
COMMA=37
LT_=38
LITERAL_constructor="constructor"=39
LITERAL_ctor="ctor"=40
LITERAL_destructor="destructor"=41
LITERAL_dtor="dtor"=42
LITERAL_continue="continue"=43
LITERAL_break="break"=44
LITERAL_return="return"=45
LITERAL_with="with"=46
LITERAL_pre="pre"=47
LITERAL_post="post"=48
LITERAL_immutable="immutable"=49
TOK_ARROW=50
LITERAL_var="var"=51
LITERAL_val="val"=52
LITERAL_alias="alias"=53
LITERAL_yield="yield"=54
LITERAL_construct="construct"=55
SEMI=56
LITERAL_invariant="invariant"=57
LITERAL_access="access"=58
EQUAL=59
PLUS_ASSIGN=60
MINUS_ASSIGN=61
STAR_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
SR_ASSIGN=65
BSR_ASSIGN=66
SL_ASSIGN=67
BAND_ASSIGN=68
BXOR_ASSIGN=69
BOR_ASSIGN=70
LOR=71
LAND=72
BXOR=73
BAND=74
NOT_EQUAL=75
GT=76
LE=77
GE=78
LITERAL_is_a="is_a"=79
SL=80
SR=81
BSR=82
PLUS=83
MINUS=84
STAR=85
DIV=86
MOD=87
INC=88
DEC=89
BNOT=90
LNOT=91
LITERAL_true="true"=92
LITERAL_false="false"=93
LITERAL_this="this"=94
LITERAL_null="null"=95
LITERAL_function="function"=96
LITERAL_procedure="procedure"=97
LITERAL_if="if"=98
LITERAL_else="else"=99
LITERAL_elseif="elseif"=100
LITERAL_match="match"=101
LITERAL_case="case"=102
LITERAL_while="while"=103
LITERAL_do="do"=104
LITERAL_iterate="iterate"=105
LITERAL_to="to"=106
LITERAL_generic="generic"=107
QUESTION=108
LITERAL_typeof="typeof"=109
LITERAL_func="func"=110
LITERAL_proc="proc"=111
LITERAL_in="in"=112
LITERAL_out="out"=113
LITERAL_ref="ref"=114
LITERAL_def="def"=115
LITERAL_prop="prop"=116
LITERAL_property="property"=117
LITERAL_get="get"=118
LITERAL_set="set"=119
WS=120
SL_COMMENT=121
ML_COMMENT=122
ESC=123
HEX_DIGIT=124
VOCAB=125
EXPONENT=126
FLOAT_SUFFIX=127
