// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_package="package"=5
LITERAL_indexing="indexing"=6
IDENT=7
TOK_COLON=8
STRING_LITERAL=9
CHAR_LITERAL=10
NUM_INT=11
NUM_FLOAT=12
LBRACK=13
RBRACK=14
DOT=15
LITERAL_class="class"=16
LITERAL_interface="interface"=17
LITERAL_struct="struct"=18
LITERAL_signature="signature"=19
LITERAL_abstract="abstract"=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LITERAL_namespace="namespace"=25
LITERAL_from="from"=26
LITERAL_import="import"=27
COMMA=28
BECOMES=29
LT_=30
LITERAL_constructor="constructor"=31
LITERAL_ctor="ctor"=32
LITERAL_destructor="destructor"=33
LITERAL_dtor="dtor"=34
LITERAL_const="const"=35
LITERAL_typeof="typeof"=36
LITERAL_immutable="immutable"=37
TOK_ARROW=38
LITERAL_var="var"=39
LITERAL_val="val"=40
LITERAL_type="type"=41
LITERAL_alias="alias"=42
LITERAL_construct="construct"=43
LITERAL_yield="yield"=44
SEMI=45
LITERAL_once="once"=46
LITERAL_local="local"=47
LITERAL_tagged="tagged"=48
LITERAL_pooled="pooled"=49
LITERAL_manual="manual"=50
LITERAL_gc="gc"=51
LITERAL_in="in"=52
LITERAL_out="out"=53
LITERAL_ref="ref"=54
LITERAL_generic="generic"=55
LITERAL_invariant="invariant"=56
LITERAL_access="access"=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
STAR_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
SR_ASSIGN=63
BSR_ASSIGN=64
SL_ASSIGN=65
BAND_ASSIGN=66
BXOR_ASSIGN=67
BOR_ASSIGN=68
LOR=69
LAND=70
BOR=71
BXOR=72
BAND=73
NOT_EQUAL=74
EQUAL=75
GT=76
LE=77
GE=78
LITERAL_is_a="is_a"=79
SL=80
SR=81
BSR=82
PLUS=83
MINUS=84
STAR=85
DIV=86
MOD=87
INC=88
DEC=89
BNOT=90
LNOT=91
LITERAL_this="this"=92
LITERAL_true="true"=93
LITERAL_false="false"=94
LITERAL_null="null"=95
LITERAL_function="function"=96
LITERAL_procedure="procedure"=97
LITERAL_void="void"=98
LITERAL_boolean="boolean"=99
LITERAL_byte="byte"=100
LITERAL_char="char"=101
LITERAL_short="short"=102
LITERAL_int="int"=103
LITERAL_float="float"=104
LITERAL_long="long"=105
LITERAL_double="double"=106
LITERAL_if="if"=107
LITERAL_else="else"=108
LITERAL_match="match"=109
LITERAL_case="case"=110
LITERAL_while="while"=111
LITERAL_do="do"=112
LITERAL_iterate="iterate"=113
LITERAL_to="to"=114
LITERAL_with="with"=115
LITERAL_elseif="elseif"=116
LITERAL_def="def"=117
QUESTION=118
LT=119
WS=120
SL_COMMENT=121
ML_COMMENT=122
ESC=123
HEX_DIGIT=124
VOCAB=125
EXPONENT=126
FLOAT_SUFFIX=127
