// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_extend="extend"=15
LITERAL_class="class"=16
LBRACK=17
RBRACK=18
LITERAL_const="const"=19
LITERAL_struct="struct"=20
LITERAL_signature="signature"=21
LITERAL_abstract="abstract"=22
LITERAL_annotation="annotation"=23
LITERAL_exception="exception"=24
LPAREN=25
RPAREN=26
LCURLY=27
RCURLY=28
LITERAL_type="type"=29
BECOMES=30
BOR=31
ANNOT=32
LITERAL_namespace="namespace"=33
LITERAL_from="from"=34
LITERAL_import="import"=35
COMMA=36
LT_=37
LITERAL_constructor="constructor"=38
LITERAL_ctor="ctor"=39
LITERAL_destructor="destructor"=40
LITERAL_dtor="dtor"=41
LITERAL_continue="continue"=42
LITERAL_break="break"=43
LITERAL_return="return"=44
LITERAL_with="with"=45
LITERAL_pre="pre"=46
LITERAL_post="post"=47
LITERAL_immutable="immutable"=48
TOK_ARROW=49
LITERAL_var="var"=50
LITERAL_val="val"=51
LITERAL_alias="alias"=52
LITERAL_yield="yield"=53
LITERAL_construct="construct"=54
SEMI=55
LITERAL_invariant="invariant"=56
LITERAL_access="access"=57
EQUAL=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
STAR_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
SR_ASSIGN=64
BSR_ASSIGN=65
SL_ASSIGN=66
BAND_ASSIGN=67
BXOR_ASSIGN=68
BOR_ASSIGN=69
LOR=70
LAND=71
BXOR=72
BAND=73
NOT_EQUAL=74
GT=75
LE=76
GE=77
LITERAL_is_a="is_a"=78
SL=79
SR=80
BSR=81
PLUS=82
MINUS=83
STAR=84
DIV=85
MOD=86
INC=87
DEC=88
BNOT=89
LNOT=90
LITERAL_true="true"=91
LITERAL_false="false"=92
LITERAL_this="this"=93
LITERAL_null="null"=94
LITERAL_function="function"=95
LITERAL_procedure="procedure"=96
LITERAL_if="if"=97
LITERAL_else="else"=98
LITERAL_elseif="elseif"=99
LITERAL_match="match"=100
LITERAL_case="case"=101
LITERAL_while="while"=102
LITERAL_do="do"=103
LITERAL_iterate="iterate"=104
LITERAL_to="to"=105
LITERAL_generic="generic"=106
QUESTION=107
LITERAL_typeof="typeof"=108
LITERAL_func="func"=109
LITERAL_proc="proc"=110
LITERAL_in="in"=111
LITERAL_out="out"=112
LITERAL_ref="ref"=113
LITERAL_def="def"=114
LITERAL_prop="prop"=115
LITERAL_property="property"=116
LITERAL_get="get"=117
LITERAL_set="set"=118
WS=119
SL_COMMENT=120
ML_COMMENT=121
ESC=122
HEX_DIGIT=123
VOCAB=124
EXPONENT=125
FLOAT_SUFFIX=126
