// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
LBRACK=14
RBRACK=15
DOT=16
LITERAL_class="class"=17
LITERAL_interface="interface"=18
LITERAL_struct="struct"=19
LITERAL_signature="signature"=20
LITERAL_abstract="abstract"=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
LITERAL_namespace="namespace"=26
LITERAL_from="from"=27
LITERAL_import="import"=28
COMMA=29
BECOMES=30
LT_=31
LITERAL_constructor="constructor"=32
LITERAL_ctor="ctor"=33
LITERAL_destructor="destructor"=34
LITERAL_dtor="dtor"=35
LITERAL_type="type"=36
BOR=37
LITERAL_const="const"=38
LITERAL_typeof="typeof"=39
LITERAL_continue="continue"=40
LITERAL_break="break"=41
LITERAL_return="return"=42
LITERAL_immutable="immutable"=43
TOK_ARROW=44
LITERAL_var="var"=45
LITERAL_val="val"=46
LITERAL_alias="alias"=47
LITERAL_construct="construct"=48
LITERAL_yield="yield"=49
SEMI=50
LITERAL_once="once"=51
LITERAL_local="local"=52
LITERAL_tagged="tagged"=53
LITERAL_pooled="pooled"=54
LITERAL_manual="manual"=55
LITERAL_gc="gc"=56
LITERAL_in="in"=57
LITERAL_out="out"=58
LITERAL_ref="ref"=59
LITERAL_generic="generic"=60
LITERAL_invariant="invariant"=61
LITERAL_access="access"=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
STAR_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
SR_ASSIGN=68
BSR_ASSIGN=69
SL_ASSIGN=70
BAND_ASSIGN=71
BXOR_ASSIGN=72
BOR_ASSIGN=73
LOR=74
LAND=75
BXOR=76
BAND=77
NOT_EQUAL=78
EQUAL=79
GT=80
LE=81
GE=82
LITERAL_is_a="is_a"=83
SL=84
SR=85
BSR=86
PLUS=87
MINUS=88
STAR=89
DIV=90
MOD=91
INC=92
DEC=93
BNOT=94
LNOT=95
LITERAL_true="true"=96
LITERAL_false="false"=97
LITERAL_this="this"=98
LITERAL_null="null"=99
LITERAL_function="function"=100
LITERAL_procedure="procedure"=101
LITERAL_void="void"=102
LITERAL_char="char"=103
LITERAL_short="short"=104
LITERAL_int="int"=105
LITERAL_float="float"=106
LITERAL_long="long"=107
LITERAL_double="double"=108
LITERAL_if="if"=109
LITERAL_else="else"=110
LITERAL_match="match"=111
LITERAL_case="case"=112
LITERAL_while="while"=113
LITERAL_do="do"=114
LITERAL_iterate="iterate"=115
LITERAL_to="to"=116
LITERAL_with="with"=117
LITERAL_elseif="elseif"=118
LITERAL_def="def"=119
QUESTION=120
LT=121
WS=122
SL_COMMENT=123
ML_COMMENT=124
ESC=125
HEX_DIGIT=126
VOCAB=127
EXPONENT=128
FLOAT_SUFFIX=129
