// $ANTLR 2.7.7 (20060906): elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
AS="as"=4
CAST_TO="cast_to"=5
LITERAL_package="package"=6
LITERAL_indexing="indexing"=7
IDENT=8
TOK_COLON=9
STRING_LITERAL=10
CHAR_LITERAL=11
NUM_INT=12
NUM_FLOAT=13
DOT=14
LITERAL_extend="extend"=15
LITERAL_class="class"=16
LBRACK=17
RBRACK=18
LITERAL_const="const"=19
LITERAL_struct="struct"=20
LITERAL_signature="signature"=21
LITERAL_interface="interface"=22
LITERAL_abstract="abstract"=23
LITERAL_annotation="annotation"=24
LITERAL_exception="exception"=25
LPAREN=26
RPAREN=27
LCURLY=28
RCURLY=29
LITERAL_type="type"=30
BECOMES=31
BOR=32
ANNOT=33
LITERAL_namespace="namespace"=34
LITERAL_from="from"=35
LITERAL_import="import"=36
COMMA=37
LT_=38
LITERAL_constructor="constructor"=39
LITERAL_ctor="ctor"=40
LITERAL_destructor="destructor"=41
LITERAL_dtor="dtor"=42
LITERAL_continue="continue"=43
LITERAL_break="break"=44
LITERAL_return="return"=45
LITERAL_with="with"=46
LITERAL_immutable="immutable"=47
TOK_ARROW=48
LITERAL_var="var"=49
LITERAL_val="val"=50
LITERAL_alias="alias"=51
LITERAL_yield="yield"=52
LITERAL_construct="construct"=53
SEMI=54
LITERAL_invariant="invariant"=55
LITERAL_access="access"=56
EQUAL=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
STAR_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
SR_ASSIGN=63
BSR_ASSIGN=64
SL_ASSIGN=65
BAND_ASSIGN=66
BXOR_ASSIGN=67
BOR_ASSIGN=68
LOR=69
LAND=70
BXOR=71
BAND=72
NOT_EQUAL=73
GT=74
LE=75
GE=76
LITERAL_is_a="is_a"=77
SL=78
SR=79
BSR=80
PLUS=81
MINUS=82
STAR=83
DIV=84
MOD=85
INC=86
DEC=87
BNOT=88
LNOT=89
LITERAL_true="true"=90
LITERAL_false="false"=91
LITERAL_this="this"=92
LITERAL_null="null"=93
LITERAL_function="function"=94
LITERAL_procedure="procedure"=95
LITERAL_if="if"=96
LITERAL_else="else"=97
LITERAL_elseif="elseif"=98
LITERAL_match="match"=99
LITERAL_case="case"=100
LITERAL_while="while"=101
LITERAL_do="do"=102
LITERAL_iterate="iterate"=103
LITERAL_to="to"=104
LITERAL_generic="generic"=105
QUESTION=106
LITERAL_typeof="typeof"=107
LITERAL_func="func"=108
LITERAL_proc="proc"=109
LITERAL_in="in"=110
LITERAL_out="out"=111
LITERAL_ref="ref"=112
LITERAL_def="def"=113
LITERAL_prop="prop"=114
LITERAL_property="property"=115
LITERAL_get="get"=116
LITERAL_set="set"=117
WS=118
SL_COMMENT=119
ML_COMMENT=120
ESC=121
HEX_DIGIT=122
VOCAB=123
EXPONENT=124
FLOAT_SUFFIX=125
