// $ANTLR 2.7.1: elijjah.g -> ElijjahTokenTypes.txt$
Elijjah    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_indexing="indexing"=5
IDENT=6
TOK_COLON=7
LITERAL_package="package"=8
STRING_LITERAL=9
CHAR_LITERAL=10
NUM_INT=11
NUM_FLOAT=12
LBRACK=13
RBRACK=14
DOT=15
LITERAL_class="class"=16
LITERAL_interface="interface"=17
LITERAL_struct="struct"=18
LITERAL_signature="signature"=19
LITERAL_abstract="abstract"=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LITERAL_namespace="namespace"=25
LITERAL_from="from"=26
LITERAL_import="import"=27
COMMA=28
BECOMES=29
LT_=30
LITERAL_constructor="constructor"=31
LITERAL_ctor="ctor"=32
LITERAL_destructor="destructor"=33
LITERAL_dtor="dtor"=34
LITERAL_const="const"=35
LITERAL_typeof="typeof"=36
TOK_ARROW=37
LITERAL_immutable="immutable"=38
LITERAL_var="var"=39
LITERAL_val="val"=40
LITERAL_type="type"=41
LITERAL_alias="alias"=42
LITERAL_construct="construct"=43
LITERAL_yield="yield"=44
SEMI=45
LITERAL_once="once"=46
LITERAL_local="local"=47
LITERAL_tagged="tagged"=48
LITERAL_pooled="pooled"=49
LITERAL_manual="manual"=50
LITERAL_gc="gc"=51
LITERAL_in="in"=52
LITERAL_out="out"=53
LITERAL_ref="ref"=54
LITERAL_generic="generic"=55
LITERAL_invariant="invariant"=56
LITERAL_access="access"=57
ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
STAR_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
SR_ASSIGN=64
BSR_ASSIGN=65
SL_ASSIGN=66
BAND_ASSIGN=67
BXOR_ASSIGN=68
BOR_ASSIGN=69
LOR=70
LAND=71
BOR=72
BXOR=73
BAND=74
NOT_EQUAL=75
EQUAL=76
GT=77
LE=78
GE=79
LITERAL_is_a="is_a"=80
SL=81
SR=82
BSR=83
PLUS=84
MINUS=85
STAR=86
DIV=87
MOD=88
INC=89
DEC=90
BNOT=91
LNOT=92
LITERAL_this="this"=93
LITERAL_true="true"=94
LITERAL_false="false"=95
LITERAL_null="null"=96
LITERAL_void="void"=97
LITERAL_boolean="boolean"=98
LITERAL_byte="byte"=99
LITERAL_char="char"=100
LITERAL_short="short"=101
LITERAL_int="int"=102
LITERAL_float="float"=103
LITERAL_long="long"=104
LITERAL_double="double"=105
LITERAL_if="if"=106
LITERAL_else="else"=107
LITERAL_while="while"=108
LITERAL_do="do"=109
LITERAL_iterate="iterate"=110
LITERAL_to="to"=111
LITERAL_with="with"=112
LITERAL_elseif="elseif"=113
LITERAL_def="def"=114
LITERAL_function="function"=115
LITERAL_procedure="procedure"=116
QUESTION=117
COLON=118
LT=119
WS=120
SL_COMMENT=121
ML_COMMENT=122
ESC=123
HEX_DIGIT=124
VOCAB=125
EXPONENT=126
FLOAT_SUFFIX=127
