// $ANTLR 2.7.7 (20060906): ez.g -> EzTokenTypes.txt$
Ez    // output token vocab name
LITERAL_program="program"=4
LITERAL_library="library"=5
LITERAL_shared="shared"=6
IDENT=7
LITERAL_end="end"=8
LITERAL_lib="lib"=9
LITERAL_libraries="libraries"=10
TOK_COLON=11
STRING_LITERAL=12
LBRACK=13
RBRACK=14
LITERAL_generate="generate"=15
LITERAL_indexing="indexing"=16
CHAR_LITERAL=17
NUM_INT=18
NUM_FLOAT=19
DOT=20
SEMI=21
COMMA=22
LPAREN=23
RPAREN=24
BECOMES=25
PLUS_ASSIGN=26
MINUS_ASSIGN=27
STAR_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
SR_ASSIGN=31
BSR_ASSIGN=32
SL_ASSIGN=33
BAND_ASSIGN=34
BXOR_ASSIGN=35
BOR_ASSIGN=36
LOR=37
LAND=38
BOR=39
BXOR=40
BAND=41
NOT_EQUAL=42
EQUAL=43
LT_=44
GT=45
LE=46
GE=47
SL=48
SR=49
BSR=50
PLUS=51
MINUS=52
STAR=53
DIV=54
MOD=55
INC=56
DEC=57
BNOT=58
LNOT=59
LITERAL_true="true"=60
LITERAL_false="false"=61
LITERAL_this="this"=62
LITERAL_null="null"=63
QUESTION=64
LCURLY=65
RCURLY=66
TOK_ARROW=67
ANNOT=68
WS=69
SL_COMMENT=70
ML_COMMENT=71
ESC=72
HEX_DIGIT=73
VOCAB=74
EXPONENT=75
FLOAT_SUFFIX=76
